[swd] # sw multithread
hwdec=no
vd-lavc-threads=4

[hwd] # hw vaapi
#hwdec=vaapi-copy
hwdec=vaapi

[default]
### video
vo=gpu
profile=opengl-hq
hwdec=vaapi-copy


### audio
volume=40

ao=alsa
audio-device=alsa/hw:CARD=Audio,DEV=0
audio-channels=stereo # set output to stereo, may trigger decoding downmix
#audio-channels=auto-safe # won't trigger decoder downmix
ad-lavc-downmix=no # disable decoder downmix
af=format=channels=stereo # add filter for downmix


### subtitles
sub-auto=fuzzy
sub-font-size=75 # srt only
sub-border-size=5
sub-scale-by-window=no
#sub-scale=1.2 # affect ass/ssa subtitle size

# window, output
title="${filename}"
autofit=70%x80%
geometry=50%:50%
#really-quiet

# languages
alang=eng,en,rus,ru
slang=eng,en,rus,ru
audio-file-auto=fuzzy

# youtube
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best

cache=yes
