[swd] # sw multithread
vo=opengl
hwdec=no
vd-lavc-threads=4

[hwd] # hw vaapi
vo=vaapi
hwdec=vaapi

[default]
# video
profile=swd

# subtitles
sub-auto=fuzzy
sub-scale-by-window=no
sub-scale=1.3

# window, output
title="${filename}"
autofit=70%x80%
geometry=50%:50%
really-quiet

# languages
alang=eng,en,rus,ru
slang=eng,en,rus,ru

# youtube
ytdl-format=137+251/136+251/135+140/134+140/22/18

cache=4096
