[swd]
vo=opengl
hwdec=no
vd-lavc-threads=4

[hwd]
vo=vaapi
hwdec=vaapi

[default]
# video
profile=swd

# audio
ao=alsa
audio-channels=2

# window settings
title="${filename}"
autofit=70%x80%
geometry=50%:50%

sub-scale=1.2
#sub-text-font-size=100

#really-quiet

cache=4096
