[swd]
vo=opengl
hwdec=no
vd-lavc-threads=4

[hwd]
vo=vaapi
hwdec=vaapi

[default]
# video
profile=swd

# audio
ao=alsa
audio-channels=2

# window settings
title="${filename}"
autofit=70%x80%
geometry=50%:50%

#sub-scale=1.1
sub-text-font-size=50

really-quiet

# youtube settings
ytdl-format=137+bestaudio/136+bestaudio/22/135+bestaudio/18/best

cache=4096
