[swd]
vo=opengl
hwdec=no
vd-lavc-threads=4

[hwd]
vo=vaapi
hwdec=vaapi

[default]
# video
profile=swd

# audio
#ao=alsa
#audio-channels=2
#audio-file-auto=all

# window settings
title="${filename}"
autofit=70%x80%
geometry=50%:50%

#sub-scale=1.1
sub-font-size=40

alang=eng,en,rus,ru
slang=eng,en,rus,ru

#really-quiet

# youtube settings
ytdl-format=137+251/136+251/135+140/134+140/22/18

cache=4096
