[default]
# video
vo=vaapi
hwdec=vaapi

# audio
ao=pulse,alsa
channels=2

# window settings
title="${filename}"
autofit=70%x80%
geometry=50%:50%

cache=8192
quvi-format=best

# disable xscreensaver
heartbeat-cmd="xscreensaver-command -deactivate &"
heartbeat-interval=600
