setw -g xterm-keys on

# unbind-key C-b
# set -g prefix 'C-\'
# bind-key 'C-\' send-prefix

unbind C-b
set -g prefix `
bind-key ` send-prefix

# set the correct terminal emulator
set -g default-terminal "screen-256color"

# set scrollback history to 100k
set -g history-limit 100000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window index at 1
set -g base-index 1

# titlebar of WM title (hostname)
set -g set-titles on
set -g set-titles-string "#T"

## settings for status bar
# set encoding
#set -g status-utf8 on

# update status bar every 5 seconds (default is 15)
set -g status-interval 5

set-option -g allow-rename off
setw -g automatic-rename off

# colors
set -g status-bg black
set -g status-fg white

# alignment of windows list (to left)
set -g status-justify left

# size of left and right part
# left is disabled
# right has: username@hostname, date & time
set -g status-left-length 0
set -g status-right-length 40
set -g status-left ""
set -g status-right "#[fg=green]#(whoami)#[fg=white]@#H • #[fg=white]%a %d %b • %R"

# window list format and color of selected window
set -g window-status-format '#I #W'
set -g window-status-current-format '#[fg=cyan][#I #W]'
